{
  "name": "apisyouwonthate.com",
  "private": false,
  "description": "APIs You Won't Hate",
  "version": "2.0.0",
  "author": "Mike Bifulco <mbifulco@live.com>",
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@next/bundle-analyzer": "^12.0.7",
    "@next/mdx": "^12.0.7",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "fathom-client": "^3.2.0",
    "feed": "^4.2.2",
    "framer-motion": "^5.5.5",
    "gray-matter": "^4.0.3",
    "mdx-embed": "^0.0.22",
    "next": "^12.0.7",
    "next-mdx-remote": "^3.0.8",
    "next-sitemap": "^1.6.203",
    "pluralize": "^8.0.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "rehype-img-size": "^0.0.1",
    "sharp": "^0.29.3",
    "slugify": "^1.6.2",
    "string-strip-html": "^9.1.4",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  },
  "keywords": [
    "apis"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "node import-jobs.js && next build && next-sitemap",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "start": "next start",
    "format": "prettier --write src/**/*.{js,jsx}",
    "prettier-check": "prettier \"src/./**/*.{js,json,css,md}\" --check",
    "prettier-fix": "prettier \"src/./**/*.{js,json,css,md}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apisyouwonthate/apisyouwonthate.com"
  },
  "bugs": {
    "url": "https://github.com/apisyouwonthate/apisyouwonthate.com/issues"
  }
}
